serenity.locator.factory=DefaultElementLocatorFactory

webdriver.remote.url=http://localhost:4444/wd/hub
webdriver.remote.driver=chrome
chrome.switches="--no-sandbox,--ignore-certificate-errors,--homepage=about:blank,--no-first-run"
webdriver.base.url=http://google.com
