webdriver {
  driver = remote
  remote {
    url="http://localhost:4444/wd/hub"
    driver=chrome
  }
}
headless.mode = true

#
# Chrome options can be defined using the chrome.switches property
#
chrome.switches="""--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars,--disable-gpu;--homepage=about:blank;--no-first-run"""

#
# This section defines environment-specific configuration for different environments.
# You can define normal Serenity properties, such as webdriver.base.url, or custom ones
# You can find more details about this feature at https://johnfergusonsmart.com/environment-specific-configuration-in-serenity-bdd/
#
environments {
  default {
    webdriver.base.url = "http://google.com"
  }
  dev {
    webdriver.base.url = "http://google.com"
  }
  staging {
    webdriver.base.url = "http://google.com"
  }
  prod {
    webdriver.base.url = "http://google.com"
  }
}
